# SpicyChicken-backend

./: .gitignore  README.md  pom.xml
spic-chicken-common/: pom.xml
spic-chicken-common/spicy-chicken-bom/: pom.xml
spic-chicken-common/spicy-chicken-starter/: pom.xml
spic-chicken-common/spicy-chicken-starter/src/main/java/com/spicy/config/: CommonConfiguration.java
spicy-chicken-app/: pom.xml
spicy-chicken-app/src/main/java/com/spicy/: SpicyChickenApplication.java
spicy-chicken-app/src/main/java/com/spicy/config/: ApplicationConfiguration.java  MvcConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java
spicy-chicken-app/src/main/resources/: application-local.yml  application.yml
spicy-chicken-common/: pom.xml
spicy-chicken-common/spicy-chicken-bom/: pom.xml
spicy-chicken-common/spicy-chicken-data/: pom.xml
spicy-chicken-common/spicy-chicken-shared/: pom.xml
spicy-chicken-common/spicy-chicken-shared/src/main/java/com/spicy/annotation/: CreatedBy.java  CreatedByName.java  CreatedTime.java  UpdatedBy.java  UpdatedByName.java  UpdatedTime.java  Version.java
spicy-chicken-common/spicy-chicken-shared/src/main/java/com/spicy/constants/: SharedConstants.java
spicy-chicken-common/spicy-chicken-shared/src/main/java/com/spicy/data/: DataEntity.java  Entity.java  Persistable.java
spicy-chicken-common/spicy-chicken-shared/src/main/java/com/spicy/mybatis/plus/: SpicyQueryWrapper.java
spicy-chicken-common/spicy-chicken-shared/src/main/java/com/spicy/mybatis/service/: SpicyBaseService.java  SpicyBaseServiceImpl.java
spicy-chicken-common/spicy-chicken-shared/src/main/java/com/spicy/rule/: Operator.java
spicy-chicken-common/spicy-chicken-shared/src/main/java/com/spicy/util/: JsonUtils.java  RedisUtils.java
spicy-chicken-common/spicy-chicken-starter/: pom.xml
spicy-chicken-common/spicy-chicken-starter/src/main/java/com/spicy/config/: BeanPostProcessorConfig.java  RedisConfig.java  Swagger3Config.java
spicy-chicken-core/: pom.xml
spicy-chicken-generator/: pom.xml
spicy-chicken-system/: pom.xml
spicy-chicken-system/src/main/java/com/spicy/system/constants/: SysConstants.java
spicy-chicken-system/src/main/java/com/spicy/system/entity/: SysUser.java
spicy-chicken-system/src/main/java/com/spicy/system/mapper/: SysUserMapper.java
spicy-chicken-system/src/main/java/com/spicy/system/mapper/xml/: SysUserMapper.xml
spicy-chicken-system/src/main/java/com/spicy/system/service/: ISysUserService.java
spicy-chicken-system/src/main/java/com/spicy/system/service/impl/: SysUserServiceImpl.java
spicy-chicken-wechat/: pom.xml
spicy-chicken-wechat/src/main/java/com/spicy/wechat/: WeChatResult.java
spicy-chicken-wechat/src/main/java/com/spicy/wechat/config/: WeChatConfig.java
spicy-chicken-wechat/src/main/java/com/spicy/wechat/contant/: GrantTypeEnum.java  WeChatConstants.java  WeChatUrl.java
spicy-chicken-wechat/src/main/java/com/spicy/wechat/controller/: ScanCodeController.java  TestController.java
spicy-chicken-wechat/src/main/java/com/spicy/wechat/model/request/: Ticket.java
spicy-chicken-wechat/src/main/java/com/spicy/wechat/model/response/: AccessTokenModel.java  WeChatScanResult.java
spicy-chicken-wechat/src/main/java/com/spicy/wechat/resource/: AccessTokenResource.java  QrCodeResource.java  ScanCodeResource.java
